HTTP/2 200 
date: Sun, 19 Apr 2026 12:33:24 GMT
content-type: video/webm
content-length: 194684257
server: uvicorn
accept-ranges: bytes
cache-control: public, max-age=3600
x-proxied-host: http://10.112.161.195
x-proxied-replica: elmf79ut-n74k4
x-proxied-path: /api/stream/1jA55i0o7bcmxIXXPGwrjOqePX6ASTEcy
link: <https://huggingface.co/spaces/nikhil1776/gdrivefwd>;rel="canonical"
x-request-id: V2DLHV
vary: origin, access-control-request-method, access-control-request-headers
access-control-allow-credentials: true

